.center-block
  height: 50px
  width: 190px
  border-radius: 0
  border-color: $main-heading-color
  text-transform: uppercase
  margin: 30px auto
@media only screen and (min-width: 992px)
  .align-left
    margin: 30px 0
