body
  box-sizing: border-box
  background-color: transparent
  overflow-x: hidden

h1, h2, h3
  font-family: 'Playfair Display', serif
  color: $main-heading-color
  font-weight: bold
p
  font-family: 'Montserrat', sans-serif
ul
  list-style: none
  margin: 0
  padding: 0
.clearfix::after
  clear: both
  content: ""
  display: table
