.services-section__wrapper
  position: relative
  max-height: 35vh
  background-color: black
  background-image: url("../img_old/ImgBgzone.png")
  background-color: black
  background-size: cover
  background-position: center
  &::after
    position: absolute
    content: ""
    background: url("../img_old/S.png")
    background-position: center
    background-size: cover
    top: -115px
    left: -160px
    height: 200px
    width: 170px

.services-section__header
  // position: absolute
  margin-top: 50px
  margin-bottom: 50px
  width: 100%


.services-section__heading-holder
  display: flex
  align-items: baseline
  justify-content: space-between


.services__link
  color: $bg-color
  text-transform: uppercase
  display: inline-block
.services__link:hover
  color: $bg-color
  text-decoration-color: $main-heading-color
.services-section__heading
  display: inline-block
  color: $bg-color

  &::after
    content: ""
    background: url("../img_old/Underline.png")
    height: 1px
    width: 30px
    display: block
    margin-top: 15px
article

  margin-bottom: 15px
.services-section__img-holder
  position: relative
.restoration__heading
  font-family: 'Montserrat', sans-serif
  font-size: 12px
  position: absolute
  left: 50%
  bottom: 15px
  transform: translateX(-50%)
  color: $bg-color
.repairs__heading
  font-family: 'Montserrat', sans-serif
  font-size: 12px
  position: absolute
  left: 50%
  bottom: 15px
  transform: translateX(-50%)
  color: $bg-color
.tuning__heading-holder
  text-align: center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  color: $bg-color
.tuning__heading
  font-family: 'Montserrat', sans-serif
  font-size: 12px
  color: $bg-color
.tuning__paragraph
  font-size: 8px
.tuning__paragraph--span
  display: block
.tuning__link
  text-transform: uppercase
  font-size: 8px
  color: $main-heading-color
.tuning__link:hover
  color: $main-heading-color
.project-section__header
  text-align: center
@media only screen and (min-width: 600px)
  .services-section__wrapper
    max-height: 35vh
  .services-section__heading
    font-size: 40px
@media only screen and (min-width: 768px)
  .services-section__wrapper
    max-height: 35vh
  .services-section__heading
    font-size: 40px

@media only screen and (min-width: 992px)
  .services-section__wrapper
    max-height: 40vh
    &::after
      position: absolute
      content: ""
      background: url("../img_old/S.png")
      background-position: center
      background-size: cover
      top: -75px
      left: 40px
      height: 145px
      width: 95px
    &::before
      position: absolute
      content: ""
      background: url("../img_old/Cars&Details.png")
      display: block
      top: 190px
      left: 80px
      height: 80px
      width: 8px
      background-position: center
      background-size: cover
      background-repeat: no-repeat
  .services-section__wrapper--span
    &::after
      position: absolute
      content: ""
      background: url("../img_old/line.png")
      display: block
      top: 137px
      left: 85px
      height: 40px
      width: 1px
      background-position: center
      background-size: cover
      background-repeat: no-repeat
  .services-section__heading
    font-size: 40px
    font-weight: 700
  .restoration__heading
    font-size: 20px
  .tuning__heading
    font-size: 20px
  .repairs__heading
    font-size: 20px
