.testimonials-section__wrapper
  position: relative
  height: 100vh
  background-color: black
  background-image: url("../img/testimonialsBgSm.jpg")
  background-color: black
  background-size: cover
  background-position: center
  &::after
    position: absolute
    top: -75px
    left: 15px
    content: ""
    background: url("../img_old/Tsm.png")
    height: 160px
    width: 150px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
.testimonials-section__frame
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center
  &::after
    position: absolute
    content: ""
    background: url("../img_old/figura2sm.png")
    display: block
    height: 55px
    width: 80px
    top: 0
    left: 0
    background-size: cover
    background-position: center
    background-repeat: no-repeat
.testimonials-section__heading
  color: $bg-color
  font-size: 15px
  &::after
    content: ""
    background: url("../img_old/Underline.png")
    height: 1px
    width: 30px
    display: block
    margin: 0 auto
    margin-top: 15px
.testimonials-section__paragraph
  color: $bg-color
.testimonials-section__span
  display: block
  font-size: 8px
.swiper-container
  display: none
@media only screen and (min-width: 768px)
  .testimonials-section__wrapper
    height: 100vh
    background-image: url("../img/testimonialsBgMd.jpg")
@media only screen and (min-width: 992px)
  .testimonials-section__wrapper
    background-image: none
    height: 100vh
  .testimonials-slider
    position: absolute
    top: 0
    right: 0

  .swiper-container
    display: block
    width: 100%
    height: 100%

  .swiper-slide
    border-color: black
    opacity: 0.2
    text-align: center
    font-size: 18px
    background: #fff
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
  .testimonial-slider__prev
    left: 250px
    color: $bg-color
  .testimonial-slider__next
    right: 250px
    color: $bg-color
